# renovate-test

./: build.gradle  renovate.json
